server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/BlogBackend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=261004
logging.level.org.springframework.security=DEBUG
logging.level.com.your.package.security=DEBUG


# Jwt properties
security.jwt.secret-key=K8ZG7r7xswPvOJ7OocK3SmVRRdpJgmR+xVJbhO+WnZI=
security.jwt.expiration-time=3600000


# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoanglanhyh@gmail.com
spring.mail.password=pwbz zdbp mlao ggdg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
